{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "cancelorder",
            "base": "",
            "fields": [
                {
                    "name": "file_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "clearfiles",
            "base": "",
            "fields": []
        },
        {
            "name": "clearorders",
            "base": "",
            "fields": []
        },
        {
            "name": "createfile",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "cid",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "file",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "cid",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "size",
                    "type": "uint64"
                },
                {
                    "name": "for_sale",
                    "type": "bool"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "order",
            "base": "",
            "fields": [
                {
                    "name": "file_id",
                    "type": "uint64"
                },
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "create_time",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "placeorder",
            "base": "",
            "fields": [
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "file_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "sellfile",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "cancelorder",
            "type": "cancelorder",
            "ricardian_contract": ""
        },
        {
            "name": "clearfiles",
            "type": "clearfiles",
            "ricardian_contract": ""
        },
        {
            "name": "clearorders",
            "type": "clearorders",
            "ricardian_contract": ""
        },
        {
            "name": "createfile",
            "type": "createfile",
            "ricardian_contract": ""
        },
        {
            "name": "placeorder",
            "type": "placeorder",
            "ricardian_contract": ""
        },
        {
            "name": "sellfile",
            "type": "sellfile",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "files",
            "type": "file",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "orders",
            "type": "order",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}